<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="about">
        <div class="col-md-8 about-data">
            <h2>Предложение к сотрудничеству</h2>
            <p>Проектно-изыскательская организация ООО «Спецгеострой» предлагает свои услуги по комплексному
                проектированию, выполнению полного комплекса инженерных изысканий, гидрогеологических работ
                по объектам нефтегазового комплекса, промышленных сооружений, объектов внутрипромыслового,
                межпромыслового транспорта нефти и газа, газоснабжения и иным объектам.</p>
            <p>Специалисты ООО «Спецгеострой» имеют опыт выполнения проектно-изыскательских работ
                по объектам обустройства нефтяных и газоконденсатных месторождений, объектов
                общезаводского хозяйства, нефтеперерабатывающих предприятий, межпромысловых, внутрипромысловых газо-
                и нефтепроводов, водоводов системы ППД, складов ГСМ, карьеров, автодорог и других объектов
                капитального строительства, объектов реконструкции и капитального ремонта.</p>
            <h2>Виды деятельности</h2>
            <ol>
                <li>ИНЖЕНЕРНЫЕ ИЗЫСКАНИЯ для строительства объектов капитального строительства, включая особо опасные и технически сложные объекты нефтегазового  и нефтеперерабатывающего комплекса (геология, геофизика, геодезия, экология, гидрология).</li>
                <li>БУРЕНИЕ СКВАЖИН НА ВОДУ (промышленные скважины любой конструкции, бытовые скважины, ремонт и ликвидация скважин).</li>
                <li>ГЕОЛОГОРАЗВЕДОЧНЫЕ РАБОТЫ (проектирование ГРР, поиски и разведка месторождений твердых и общераспространенных полезных ископаемых, подземных вод, постановка запасов на баланс ТКЗ).</li>
                <li>ПРОЕКТИРОВАНИЕ ОБЪЕКТОВ ОБУСТРОЙСТВА НЕФТЯНЫХ И ГАЗОВЫХ МЕСТОРОЖДЕНИЙ (разработка проектов на объекты добычи, подготовки, переработки и транспорта нефти и газа, проектов на энергообеспечение объектов нефтегазодобывающей сферы, включая особо опасные объекты).</li>
                <li>ПРОЕКТИРОВАНИЕ ПРОМЫШЛЕННЫХ ОБЪЕКТОВ И ОБЪЕКТОВ ЖИЛИЩНО-ГРАЖДАНСКОЙ СФЕРЫ (включая особо опасные объекты).</li>
                <li>ПРОЕКТИРОВАНИЕ БУРОВЫХ СКВАЖИН.</li>
                <li>ПРОЕКТИРОВАНИЕ КАРЬЕРОВ (технология разработки, рекультивация, ликвидация, консервация карьеров).</li>
                <li>МАРКШЕЙДЕРСКОЕ ОБСЛУЖИВАНИЕ (планы развития горных работ, проекты маркшейдерских работ, ведение геолого-маркшейдерской документации карьеров).</li>
                <li>ПРОЕКТИРОВАНИЕ ГОРНЫХ ОТВОДОВ (включая месторождения нефти и газа).</li>
                <li>ЛАБОРАТОРНЫЕ ИССЛЕДОВАНИЯ ГРУНТОВ (физико-механические испытания, минералого-петрографические исследования).</li>
            </ol>
        </div>
        <div class="col-md-4 sidebar">
            <h2>Лицензии И сертификаты</h2>
            <div class="blog_posts">
                <?php
                foreach ($serts as $sertName => $sert) {
                    foreach ($sert as $img) {
                        echo "<img src='$img'/>";
                    }
                }
                ?>
            </div>
            <div class="blog_posts">

            </div>
            <div class="blog_posts">

            </div>
            <div class="blog_posts">

            </div>
        </div>
        <div class="clearfix"> </div>
</div>
